# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple one on one chat application"
description: "Project to learn OCaml and multicore OCaml libraries"
maintainer: ["Eric Newton"]
authors: ["Eric Newton"]
license: "LICENSE"
tags: ["ochat" "ocaml" "eio" "multicore"]
homepage: "https://github.com/ilswyn/ochat"
doc: "https://https://github.com/rileynewton/ochat/README.md"
bug-reports: "https://github.com/ilswyn/ochat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "eio"
  "eio_main"
  "domainslib"
  "cmdliner"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ilswyn/ochat.git"
